spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:7787/testdb1
spring.datasource.username=user1
spring.datasource.password=1234

mybatis.type-aliases-package=com.mkmk.dto
mybatis.mapper-locations=com/config/*Mapper.xml

server.error.whitelabel.enabled=false